<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>kr.kudong</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kudong-book</artifactId>

	<repositories>
		<repository>
    		<id>dmulloy2-repo</id>
    		<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  		</repository>

		<repository>
		    <id>jitpack-repo</id>
		    <url>https://jitpack.io</url>
		</repository>
			
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>io.papermc.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>${paper.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>kr.kudong</groupId>
			<artifactId>kudong-framework</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.LoneDev6</groupId>
		    <artifactId>api-itemsadder</artifactId>
		    <version>3.6.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.13.2</version>
		</dependency>
	
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>kr.kudong:kudong-common</artifact>
									<includes>
										<include>kr/kudong/common/basic/**</include>
										<include>kr/kudong/common/paper/**</include>
									</includes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<include>kr.kudong:kudong-common</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>